AviaSales/MainWindow.xaml

<Window x:Class="RestaurantDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AviaSales"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Height="47" Width="380"><Run Text="Ресторан «"/><Run Language="ru-ru" Text="Екатерина"/><Run Text="»"/></TextBlock>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="126,139,0,0" materialDesign:HintAssist.Hint="Логин" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" Height="32"/>
        <Button x:Name="login" Content="Войти" HorizontalAlignment="Left" Margin="90,284,0,0" VerticalAlignment="Top" Height="49" Width="186" Click="login_Click"/>
        <Button x:Name="reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="511,284,0,0" VerticalAlignment="Top" Height="49" Width="201" Click="reg_Click"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="126,0,0,0" materialDesign:HintAssist.Hint="Пароль" TextWrapping="Wrap" VerticalAlignment="Center" Width="321" Height="32"/>
    </Grid>
</Window>
