AviaSales/RegistrationWindow.xaml

<Window x:Class="RestaurantDesktop.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RestaurantDesktop"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Регистрация в системе" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="fName" materialDesign:HintAssist.Hint="Имя" HorizontalAlignment="Left" Margin="69,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <TextBox x:Name="sName" materialDesign:HintAssist.Hint="Фамилия" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>
        <TextBox x:Name="login" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Left" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="183" Height="30"/>
        <TextBox x:Name="password" materialDesign:HintAssist.Hint="Пароль" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="183" Height="30"/>
        <Button x:Name="regButton" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Height="41" Width="184" Click="regButton_Click"/>
        <TextBox x:Name="phoneNumber" materialDesign:HintAssist.Hint="Номер телефона" HorizontalAlignment="Left" Margin="552,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="30"/>

    </Grid>
</Window>
